<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-From2</title>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            
        }
            

        body{
            background-color: antiquewhite;
        }
        .container{
            display:flex;
            height: 100vh;
            min-width: 360px;    /* width: 50vw */
            justify-content: center;
            /* background-color: blue; */
            color:black;
            /* border: 1px red solid;  */
            margin-left: 24%;
        }
        .box1{
            text-decoration: underline;
            text-transform: uppercase;
            font-size: large;
            font-weight: 500;
        }
        
        .submit{
            cursor: pointer;
            border: 2px red solid;
            border-radius: 26px;
            font-size:larger;
            text-transform: uppercase;
            margin-bottom: 2vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            border-top: 1px solid black;
        
        }
        #box1{
            position: relative;
            left: 7vw;
            /* text-decoration: dotted; */
            /* font-size: x-large; */
        }
        #box2{
            position: relative;
            left: 3vw;
            text-decoration: dotted;
            /* font-size: x-large; */
        }
        h1{
            text-decoration: dotted;
        }
        .item{
            width: auto;
            height: auto;
            /* border: 2px black solid; */
        }
        input {
         width: 237px;
         height: 12px;
         background: #e6e6e6;
         color: #333;
         letter-spacing: 1.5px;
         padding: 14px ;
        }

        #choice{
            width: 19vw;
            height: 15px;
         background: #e6e6e6;
         color: #333;
         /* padding: 14px 64px; */
         position: relative;
         left: 0px; 
         
        }
        /* Responsiveness */
        @media (max-width: 780px) {
            body{
                background-color: palevioletred;
            }
        }
        

        
            

    </style>
</head>
<body>
    <div class="container">
        <div class="item"> 
        <h1 id="box2" style="text-decoration: dotted;">Registration From</h1> <br>
        <img id="box1" src="img_avatar.png" alt="Error" width="120px" height="70px" >
        <form action="Registration from2.html">
            <table>
                <tr class="box1">
                    <td>Registration NO:</td>
                    <td><input type="number" name="Registration No" id="registration"  class="box"></td>
                </tr>
                <tr class="box1">
                    <td>Student Name </td>
                   <td><input type="text" placeholder="Enter Your name" name="Student Name" id="student" class="box"></td> 
                </tr>
                <tr class="box1">
                    <td>Department</td>
                    <td><input type="text" placeholder="Enter Your Department" name="Department" class="box"></td>
                    <td>
                        <select name="department choice" id="choice">
                            <option value="Electrical">Electrical</option>
                            <option value="Computer Science">computer Science</option>
                            <option value="Mechanichal">Mechanichal</option>
                            <option value="Information Technology"> Information Technology</option>
                            <option value="Other">other</option>
                        </select>
                    </td>
                </tr>
                <tr class="box1">
                    <td>Address</td>
                   <td> <input type="text" placeholder="Enter Your resedential address" name="Address" class="box"></td>
                </tr>
                <tr class="box1">
                    <td>Email</td>
                    <td><input type="email" placeholder="Enter Your email" id="Email" class="box"></td>
                </tr>
                <tr class="box1">
                    <td>password</td>
                    <td><input type="password" placeholder="Enter Your Password" id="password" class="box"></td>
                </tr>
                <tr class="box1">
                    <td>Confirm Password</td>
                    <td><input type="password" id="confirm" class="box"></td>
                </tr>
            </table>
            <button class="submit">submit</button> <br>
            <button class="submit" id="reset">RESET</button>
              <script src="registration from 2.js"></script>      
                     
                
                
        </div>
        
    </div>
</body>
</html>